[tox]
envlist=py27,py3,pylint,doc,examples-py27,examples-py3

[testenv]
usedevelop=true
deps=
    -rrequirements.txt
    -rtest/requirements.txt
commands=py.test --cov=starman --cov-report=term --cov-report=html {posargs}

# py3 == whichever Python 3 is the system default
[testenv:py3]
basepython=python3

# We lint with Python 3 because, hey, it's the future. We also pin a specific
# pylint version to make sure that we don't get test failure noise on PRs, etc,
# due to new pylint checks.
[testenv:pylint]
basepython=python3
deps=
    -rrequirements.txt
    pylint==1.5.4
commands=pylint starman

[testenv:doc]
basepython=python3
deps=
    -rrequirements.txt
    -rdoc/requirements.txt
commands=
    sphinx-build -T -b html doc build/html
    sphinx-build -T -b latex doc build/pdf

[examples]
deps=
    -rrequirements.txt
    -rexample/requirements.txt
commands={toxinidir}/example/run_all.sh

[testenv:examples-py27]
basepython=python2.7
deps={[examples]deps}
commands={[examples]commands}

[testenv:examples-py3]
basepython=python3
deps={[examples]deps}
commands={[examples]commands}
